<view class="main">
  <view class="header">
    <image src="{{userinfo.avatarUrl}}" class="thumb"></image>
    <text class="nickname">{{userinfo.nickName + '    '}}</text>
    <text wx:if='{{userinfo.role=="user"}}'>余额：{{userinfo.balance}}</text>
    <text class="about">关于我们</text>
  </view>

  <!--管理员视图 -->
  <block wx:if='{{userinfo.role == "admin"}}'>
    <view class="address-box">
      <view class="address-manage">
        <navigator url='/pages/orders/list'>待处理订单
          <view class="weui-badge" style="margin-left: 5px;">{{badge_order}}</view>
        </navigator>
      </view>
    </view>
    <view class="address-box">
      <view class='address-manage'>
        <navigator url='/pages/admin/add'>用户充值
          <view class="weui-badge" style="margin-left: 5px;">{{badge_pay}}</view>
        </navigator>
      </view>
    </view>
    <view class="address-box">
      <view class="address-manage">
        <navigator url="/pages/admin/add">添加新商品</navigator>
      </view>
    </view>
  </block>

  <!--用户视图 -->
  <block wx:if='{{userinfo.role != "admin"}}'>
    <view class="address-box">
      <view class="address-manage">
        <navigator url="/pages/admin/pay">充值</navigator>
      </view>
    </view>
    <view class="address-box">
      <view class="address-manage">
        <navigator url="/pages/orders/list">未完成订单
          <view class="weui-badge" style="margin-left: 5px;">{{badge_order}}</view>
        </navigator>
      </view>
    </view>
  </block>

  <view class='address-box'>
    <view class='address-manage'>
      <navigator url="">历史订单</navigator>
    </view>
  </view>
</view>