<!--pages/orders/list.wxml-->
<view class="page">
  <scroll-view class='page__bd' scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;padding:10rpx" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
    
      <view wx:for='{{orders}}' wx:key="index" class='order-box'>
        <view class='head'>
          <view>订单号</view>
          <view>¥{{item.id}}</view>
          <!-- <view class="weui-form-preview__label">付款金额</view>
          <view class="weui-form-preview__value_in-hd">¥{{item.total}}</view> -->
        </view>
        <view class='body'>
          <view wx:for='{{item.details}}' wx:key="index">
            <view>{{item.commodity.name}}</view>
            <view>{{item.count}}</view>
          </view>
        </view>
        <view wx:if='{{userinfo.role =="admin"}}'>
          <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
        </view>
      </view>

    <view>
      <loading hidden="{{hidden}}">
        加载中...
      </loading>
    </view>
  </scroll-view>
</view>