<view class="page">
  <view class='page__bd'>
    <form bindsubmit='addCommodity'>
      <view class="weui-cells__title">新增商品</view>
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">名称</view>
          </view>
          <view class="weui-cell__bd">
            <input name='name' placeholder='输入产品名称' maxlength='100' confirm-type='next' />
          </view>
        </view>

        <view class="weui-cell">
          <view class='weui-cell__hd'>
            <view class='weui-label'>价格</view>
          </view>
          <view class='weui-cell__bd'>
            <input name='price' placeholder='价格' type='number' confirm-type='next' />
          </view>
        </view>

        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">产品图片</view>
                  <view class="weui-uploader__info">{{image?1:0}}/1</view>
                </view>
                <view class="weui-uploader__bd">
                  <view wx:if='{{image}}' class="weui-uploader__files" id="uploaderFiles">
                    <view class="weui-uploader__file" bindtap="previewImage">
                      <image class="weui-uploader__img" src="{{image}}" mode="aspectFill" />
                    </view>
                  </view>
                  <view wx:if='{{!image}}' class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                  <view class='weui-cell'>
                    <input name='picUrl' disabled='true' value='{{image}}' />
                  </view>
                  <view class='weui-cell' wx:if='{{image}}'>
                    <button class="weui-btn mini-btn" type="default" size="mini" bindtap='delUrl'>删除</button>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="weui-cells__title">产品参数</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea name='param' class="weui-textarea" placeholder="请输入产品参数" style="height: 3.3em" />
              <view class="weui-textarea-counter">0/100</view>
            </view>
          </view>
        </view>


        <view class="weui-cells__title">售后保障</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea name='ensure' class="weui-textarea" placeholder="请输入售后保障" style="height: 3.3em" />
              <view class="weui-textarea-counter">0/100</view>
            </view>
          </view>
        </view>

        <view class="weui-cells__title">产品描述</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea name='discription' class="weui-textarea" placeholder="请输入产品描述" style="height: 3.3em" />
              <view class="weui-textarea-counter">0/100</view>
            </view>
          </view>
        </view>
        <view class="page__bd_spacing">
          <button form-type="submit" class="weui-btn" type="primary">添加</button>
        </view>
      </view>
    </form>
  </view>
</view>