<!--pages/admin/express.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">发货</view>
  </view>
  <view class="page__bd">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">付款金额</view>
          <view class="weui-form-preview__value_in-hd">{{order.total}}</view>
        </view>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">收货人：{{order.address.name + ' '}}电话：{{order.address.phone}}</view>
        <view class="weui-form-preview__value">
          {{order.address.provinceName + ' ' + order.address.cityName + ' ' + order.address.countryName + ' ' + order.address.detailInfo}}
        </view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">商品</view>
        <view class="weui-form-preview__value">{{order.details}}</view>
      </view>
    </view>
    <view class="weui-form-preview__ft">

    </view>
  </view>

  <!-- fill express info -->
  <view class="weui-cells__title">表单</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">快递公司</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入快递公司名称" value="顺丰" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">快递单号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入快递单号" value="顺丰" />
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="">确定</button>
    </view>
  </view>
</view>