<!--pages/admin/order.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">订单</view>
  </view>
  <view class="page__bd">
    <view wx:for='{{orders}}' wx:key='index' class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">付款金额</view>
          <view class="weui-form-preview__value_in-hd">{{item.total}}</view>
        </view>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">收货人：{{item.address.name + ' '}}电话：{{item.address.phone}}</view>
        <view class="weui-form-preview__value">
          {{item.address.provinceName + ' ' + item.address.cityName + ' ' + item.address.countryName + ' ' + item.address.detailInfo}}
        </view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">商品</view>
        <view class="weui-form-preview__value">{{item.details}}</view>
      </view>
    </view>
    <view class="weui-form-preview__ft">
      <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">打回</navigator>
      <navigator url='/pages/admin/express?id={{item.id}}' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">发货</navigator>
    </view>
  </view>
</view>