<!--pages/admin/userList/userList.wxml-->
<view class='page'>
  <view class="page__bd">
    <!-- 搜索框 -->
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>

    <!-- 用户列表 -->
    <view class="weui-panel">
      <view class="weui-panel__hd">用户列表</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <scroll-view class="weui-cells weui-cells_in-small-appmsg" scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
            <navigator wx:for='{{users}}' wx:key='index' class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="../recharge/recharge?openId={{item.openId}}">
              <view class="weui-cell__hd">
                <image src="{{item.avartaUrl}}" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>{{item.nickName}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <view>
              <loading hidden="{{hidden}}">
                加载中...
              </loading>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
</view>